# resolventa

./: .deepsource.toml  Dockerfile  README.md  build.gradle
src/main/java/com/resolventa/: ResolventaApplication.java
src/main/java/com/resolventa/execruns/: ExecFileRunner.java  FileToBase64Converter.java  NotZeroExitCodeException.java  SaveStringToFile.java
src/main/java/com/resolventa/prosol/: Problem.java  Solution.java
src/main/java/com/resolventa/solvers/: NaturalSequentSolver.java  Solver.java  SolverFactory.java
src/main/java/com/resolventa/webs/: AppController.java  ResolventaApplication.java
src/test/java/com/resolventa/execruns/: ExecFileRunnerTest.java  FileToBase64ConverterTest.java  SaveStringToFileTest.java
src/test/java/com/resolventa/prosol/: ProblemSolutionTest.java
src/test/java/com/resolventa/solvers/: NaturalSequentSolverTest.java
